{
  "manifest_version": 3,
  "name": "Starling Wallet",
  "short_name": "Starling",
  "version": "0.1.0",
  "description": "Non-custodial Stellar wallet: send, receive, trustlines, DEX swaps and SEP-24 anchors.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Starling",
    "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png" }
  },
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "permissions": ["storage"],
  "host_permissions": [
    "https://horizon-testnet.stellar.org/*",
    "https://horizon.stellar.org/*",
    "https://friendbot.stellar.org/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
